PORT=8000
MONGO_URI=mongodb://localhost:27017/Ecom

JWT_SECRET_KEY=verySecretKey
JWT_EXPIRE=3d
EXPIRE_COOKIE=3

SMTP_SERVICE=gmail
SMTP_MAIL=prasanngdhupad@gmail.com
SMTP_PASSWORD=xlnt kyju luht keig

CLOUDINARY_NAME=djqmeqe7i
API_KEY=168861265448168
API_SECRET=Fh-j9mRafJ8ZqmMDw8a35Qa4oM0

RAZORPAY_API_KEY=rzp_test_Rr98RoMjqkKTiB
RAZORPAY_API_SECRET=LAVF7WJzyvPW38ACCScABfP6
